<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <style>
        @media (max-width: 1920px){
            #active{
                color:rgb(113, 161, 84);
            }
            body{
                background-color: rgb(254, 255, 233);
            }
            .saw{
                color: rgb(166, 197, 116);
            }
            a{
                color:rgb(84, 130, 199);
            }
        
            tittle{
                text-align:center;
                color:rgb(56, 58, 175);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align:center;
                color:rgb(56, 58, 175);
            }    
            h2{
                text-align:center;
            }
            h3{
                color:rgb(56, 58, 175);
            }
            span{
                color:rgb(84, 130, 199);
            }
            vidio{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ol{
                margin:0px;
                padding:20px;
                text-align:left;
            }
        
        }
        
        
        @media (max-width: 768px){
            #active{
                color:rgb(113, 161, 84);
            }
            body{
                background-color: rgb(254, 255, 233);
            }
            .saw{
                color: rgb(166, 197, 116);
            }
            a{
                color:rgb(228, 98, 195);
            }
        
        
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align:center;
                color:rgb(175, 56, 159);
            }    
            h2{
                text-align:center;
            }
            h3{
                color:rgb(175, 56, 159);
            }
            span{
                color:rgb(228, 98, 195);
            }
            vidio{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ol{
                text-align:center;
        
            }
            tittle{
                text-align:center;
                color:rgb(175, 56, 159);
            }
        
        }
        @media (max-width: 320px){
            #active{
                color:rgb(113, 161, 84);
            }
            body{
                background-color: rgb(254, 255, 233);
            }
            .saw{
                color: rgb(166, 197, 116);
            }
            a{
                color:rgb(235, 135, 69);
            }
        
            tittle{
                text-align:center;
                color:rgb(192, 67, 36);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align:center;
                color:rgb(192, 67, 36);
            }    
            h2{
                text-align:center;
            }
            h3{
                color:rgb(192, 67, 36);
            }
            span{
                color:rgb(235, 135, 69);
            }
            vidio{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ol{
                text-align:center;
            }
        
        
        }
    </style>
    

        <meta name="veiwport" content="width=device-width,initial-sxale=1">
        
         <tittle> My Pet Dog Ddubu </tittle>
         

        <ol>
            <li><a href="index.html" class="saw" id="active">My pet dog, Ddubu</a></li>
            <li><a href="1.html" class="saw">Dog breed</a></li>
            <li><a href="2.html" class="saw">Happy days</a></li>
        </ol>
    </head>

    <body>

        <h1><a href="index.html" > Lee Ddubu </a></h1>
        <img src="Ddubu1.png" alt="My pet dog Ddubu" width="400" height="550">
        
        <p>
            <h2>Introduce my dog <span><strong>Ddubu</strong></span> </h2>
            <ol>
                <h3>Basic Information</h3>
                <li>Dog breed: White Pomeranian</li>
                <li>Birth: April 17, 2020</li>
                <li>Gender: Mail</li>
                <li>Charactor: sensitive, timied</li>
                <li>Like activity: Playing ball, playing with a tugging, nosewalk<br>Sweet potatoes, baked Cattle liver</li>
            </ol>
        <div>
            <p><br><span><strong>Ddubu</strong></span> is a <a href="1.html">Pomeranian</a> born on April 17, 2020. His gender is male, and he came to my house on July 3, two months old. My family has 3 siblings and I am the second daughter. I have a younger sister who is a big age difference in age. <span>Ddubu</span> came to my house because of the strong argument of his youngest sister. I was looking for a young puppy at an abandoned dog shelter, not a pet shop, because at that time I had been thinking negatively about the pet shop culture in Korea (and it's still the same now). But when I go home after a semester, tada! There was a new family in my house. He is Ddubu. I still think negatively about pet shops. Therefore, I feel guilty for not stopping my younger sister at that time, but I am comforting that I was able to meet Tsubu thanks to my younger sister.</p> As a child, <span>Ddubu</span> was very active and used to escape the fence easily.<br> He had such an active childhood, but he has an unexpectedly timid and sensitive personality. He can't get close to his friends easily, and he sometimes gets angry while hanging around. His tendency is often expressed as being dependent on his family to date. He often gets angry with his family when they go out leaving him or pulls the hem of his clothes to keep them from going out.<br>
            <p>
            <div align="center"><video width="550" height="300" controls>
                <source src="IMG_9825.mov" type="video/mp4">
              </video></div></p>
            <div><p>He likes to play tug and ball. As part of his training as a child, when I hold a toy and throw it, shouting 1, 2, 3!, he waits for the right time and runs to get the toy. This has become a habit, and it still shows that it does not move unless you shout one, two, three. This is the video.</p>
            <p>Such an active and playful man, he had a timid personality contrary to our expectations. <span>Ddubu</span>, who liked people, played ball and nosewalk, surprised us by fighting right away the day he first met another dog.We were greatly embarrassed by his ferocious appearance we had never seen him. In fact, since that day, he hasn't even been able to get around other dogs.</p>
        </div>

    <div> He's <a href="2.html">having a good time</a> at my house. And he is giving our family great happiness, too. We throw him a birthday party, go on a trip together, and share delicious food. We are a real family, and now days without him are unimaginably precious.</div>

        </p>
        </div>
    </body>
</html>